
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Prudhvidhar's Resume</title>
  <style>
	  h3{
		  color:skyblue;}
    h1{
      text-align:left; 
		  color:skyblue;
      
    }
    .123{
      font-weight:bold;
    }
    .address{
      background-color:lightgrey;
    }
    #address{
   		  float:left;
          width:38%;
		  background-color:rgb(234, 237, 237);
		  padding:3px;
		  border-style: inset;
		  border-bottom:100px;
		  margin-top:20px;
		  border-radius:5px 30px;
	    		
		  }
 .career
{
    float:right;
    width:59%;  
}
	  .interest{
		  background-color:lightgrey;
		  width:35%;
	  }

</style>
</head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4232849597125449"
     crossorigin="anonymous"></script>
<body>
  <h1>ANDEM PRUDHVIDHAR REDDY</h1><hr>
  <div id="address"><p class="address"> <h3>Address</h3>20-72,girinagar, opp IDPL Colony, Hyderabad-500037,India.<br>Phone:+91 9133646467</br>Email:prudhviandem1234@gmail.com<br></p>
	<div id:"1"><h3>Interests</h3><p>Athletics<br>Watching sci-fi movies<br>learning</p></div>
	<h3>Technical Skills</h3><p>C Programming<br>Python<br>HTML & CSS<br></p>
	<h3>Soft Skills</h3><p>Leadership<br>Quick learner<br>Time Management<br></p>
	<h3>Language Known </h3><p>Telgu(Native or Bilingual Proficiency)<br>English (Full Professional Proficiency)<br>Hindi(Professional Working Proficiency)<br></p>
	<h3>Personal Details<br></h3><p>Father's Name: Veera Reddy<br>Mother's Name: Aruna<br>
	DOB: 04/09/2000</p>
	<h3>Highlights</h3><p><ul><li>Led a team at college and school as a captain of sports <br><br><br><br> </li></ul></p>
</div>

  <div class="career">
  <h3>Career objective:</h3><hr>
<p>Seeking an entry-level position to begin my career in a high-level professional environment.To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.</p>
  <h3>Education:</h3><hr>

	  <p><i><b>Bachelors of Technology(Mechanical Engineering)</i></b><br>MLR Institute of Technology<br>2019-2022<br>8.52(cgpa)<br></p>
	  <p><i><b>Mechanical Engineering</i></b><br>VNR Vignana Jyothi Polytechnic, Hyderabad<br>
2016-2019
<br>90.3%</p>
	  <p><i><b>Class Xth</b></i><br>Gayatri Grammar High School,Hyderabad<br>2016<br>9.5(cgpa)</p>
<h3>Project:</h3><hr>
<p><b>DESIGN AND FABRICATION OF ROCKER-BOGIE
MECHANISM</b><br>
<b>Role</b>:Captain<br>
<b>Sub-division</b>: Solid modelling and Fabrication of mechanism.<br><ul>
<li>This project utilized mars rover mechanism in order to
develop a vehicle that can climb obstacles easily.</li>
<li>Solid modelling is done in CATIA and mechanism is
fabricated using CPVC pipes.</li></ul></p>
<h3>Internship</h3><hr>
<p><b>Role</b>: Disassembly of gears
<ul><li>Undergone a 6 months intership at Trans Repower
Engineering Services Pvt. Ltd. as a part of curriculum
during my diploma.</li><ul></p>
</div>

</body>
</html>
